PORT=4000
MONGO_DB=mongodb+srv://krishnachenchuboina_db_user:sai123456@cluster88.81w8p6y.mongodb.net/sockets?appName=Cluster88
JWT_SECRET=bebrjerfer78ejegje89ebjdv
JWT_EXPIRES_IN=7d
NODE_ENV=development